# tubular-aspnet-core-boilerplate

./: README.md  Unosquare.Tubular.Project.sln  appveyor.yml
src/Unosquare.Tubular.Project/: Program.cs  Startup.cs  Unosquare.Tubular.Project.csproj  Unosquare.Tubular.Project.xproj  bundleconfig.json  gulpfile.js  package.json  project.json
src/Unosquare.Tubular.Project/Controllers/: ThingController.cs  ValuesController.cs
src/Unosquare.Tubular.Project/Models/: Thing.cs
src/Unosquare.Tubular.Project/Properties/: launchSettings.json
src/Unosquare.Tubular.Project/Providers/: TokenProviderMiddleware.cs
src/Unosquare.Tubular.Project/wwwroot/: index.html
src/Unosquare.Tubular.Project/wwwroot/popups/: editThing.html  newThing.html
src/Unosquare.Tubular.Project/wwwroot/scripts/: app.js  bundle.js  bundle.min.js  login.controller.js
src/Unosquare.Tubular.Project/wwwroot/views/: home.html  login.html
